# Asp.NetCoreAuthentication

./: .editorconfig  timsoft.sln
timsoft/: Program.cs  WeatherForecast.cs  timsoft.csproj
timsoft/Controllers/: EpreuveController.cs  InvitationController.cs  QuestionController.cs  ReponseController.cs  RéclamationController.cs  RôleController.cs  Type_EpreuveController.cs  UserController.cs  WeatherForecastController.cs
timsoft/DataBase/: DataBaseContext.cs
timsoft/Migrations/: 20230208100445_init.Designer.cs  20230208100445_init.cs  20230208101030_ini.Designer.cs  20230208101030_ini.cs  DataBaseContextModelSnapshot.cs
timsoft/Properties/: launchSettings.json
timsoft/Utils/: HashPassword.cs  IUtil.cs  Util.cs
timsoft/entities/: Epreuve.cs  Invitation.cs  Question.cs  Reponse.cs  Role.cs  Réclamation.cs  Type_Epreuve.cs  User.cs  UserEpreuve.cs  UserForm.cs
timsoft/repositories/: EpreuveRepository.cs  IEpreuveRepository.cs  IInvitationRepository.cs  IQuestionRepository.cs  IReponseRepository.cs  IRoleRepository.cs  IRéclamationRepository.cs  IType_EpreuveRepository.cs  IUserRepository.cs  InvitationRepository.cs  QuestionRepository.cs  ReponseRepository.cs  RoleRepository.cs  RéclamationRepository.cs  Type_EpreuveRepository.cs  UserRepository.cs
timsoft/services/: EpreuveService.cs  IEpreuveService.cs  IInvitationService.cs  IQuestionService.cs  IReponseService.cs  IRoleService.cs  IRéclamationRService.cs  IType_EpreuveService.cs  IUserService.cs  InvitationService.cs  QuestionService.cs  ReponseService.cs  RéclamationRService.cs  RôleService.cs  (+2 more)
(+1 files in other folders)
